name: PELICAN
channels:
  - defaults
dependencies:
  - defaults/linux-64::_libgcc_mutex==0.1=main
  - defaults/linux-64::blas==1.0=mkl
  - ca-certificates
  - nvidia/linux-64::cuda-cccl==11.7.91=0
  - nvidia/linux-64::cuda-cudart==11.7.99=0
  - nvidia/linux-64::cuda-cuobjdump==11.7.91=0
  - nvidia/linux-64::cuda-cupti==11.7.101=0
  - nvidia/linux-64::cuda-cuxxfilt==11.7.91=0
  - nvidia/linux-64::cuda-demo-suite==12.0.76=0
  - nvidia/linux-64::cuda-documentation==12.0.76=0
  - nvidia/linux-64::cuda-driver-dev==11.7.99=0
  - nvidia/linux-64::cuda-gdb==12.0.90=0
  - nvidia/linux-64::cuda-memcheck==11.8.86=0
  - nvidia/linux-64::cuda-nsight==12.0.78=0
  - nvidia/linux-64::cuda-nvcc==11.7.99=0
  - nvidia/linux-64::cuda-nvdisasm==12.0.76=0
  - nvidia/linux-64::cuda-nvml-dev==11.7.91=0
  - nvidia/linux-64::cuda-nvprof==12.0.90=0
  - nvidia/linux-64::cuda-nvprune==11.7.91=0
  - nvidia/linux-64::cuda-nvrtc==11.7.99=0
  - nvidia/linux-64::cuda-nvtx==11.7.91=0
  - nvidia/linux-64::cuda-sanitizer-api==12.0.90=0
  - defaults/linux-64::intel-openmp==2021.4.0=h06a4308_3561
  - defaults/linux-64::ld_impl_linux-64==2.38=h1181459_1
  - nvidia/linux-64::libcublas==11.10.3.66=0
  - nvidia/linux-64::libcufft==10.7.2.124=h4fbf590_0
  - nvidia/linux-64::libcufile==1.5.0.59=0
  - nvidia/linux-64::libcurand==10.3.1.50=0
  - nvidia/linux-64::libcusolver==11.4.0.1=0
  - nvidia/linux-64::libcusparse==11.7.4.91=0
  - defaults/linux-64::libgfortran5==11.2.0=h1234567_1
  - nvidia/linux-64::libnpp==11.7.4.75=0
  - nvidia/linux-64::libnvjpeg==11.8.0.2=0
  - defaults/linux-64::libstdcxx-ng==11.2.0=h1234567_1
  - nvidia/linux-64::nsight-compute==2022.4.0.15=0
  - pytorch/noarch::pytorch-mutex==1.0=cuda
  - defaults/noarch::tzdata==2022g=h04d1e81_0
  - nvidia/linux-64::cuda-command-line-tools==11.7.1=0
  - nvidia/linux-64::cuda-compiler==11.7.1=0
  - nvidia/linux-64::cuda-cudart-dev==11.7.99=0
  - nvidia/linux-64::cuda-libraries==11.7.1=0
  - nvidia/linux-64::cuda-nsight-compute==12.0.0=0
  - nvidia/linux-64::cuda-nvrtc-dev==11.7.99=0
  - nvidia/linux-64::cuda-nvvp==12.0.90=0
  - nvidia/linux-64::gds-tools==1.5.0.59=0
  - nvidia/linux-64::libcublas-dev==11.10.3.66=0
  - nvidia/linux-64::libcufft-dev==10.7.2.124=h98a8f43_0
  - nvidia/linux-64::libcufile-dev==1.5.0.59=0
  - nvidia/linux-64::libcurand-dev==10.3.1.50=0
  - nvidia/linux-64::libcusolver-dev==11.4.0.1=0
  - nvidia/linux-64::libcusparse-dev==11.7.4.91=0
  - defaults/linux-64::libgfortran-ng==11.2.0=h00389a5_1
  - defaults/linux-64::libgomp==11.2.0=h1234567_1
  - nvidia/linux-64::libnpp-dev==11.7.4.75=0
  - nvidia/linux-64::libnvjpeg-dev==11.8.0.2=0
  - defaults/linux-64::mkl==2021.4.0=h06a4308_640
  - defaults/linux-64::_openmp_mutex==5.1=1_gnu
  - nvidia/linux-64::cuda-libraries-dev==11.7.1=0
  - nvidia/linux-64::cuda-runtime==11.7.1=0
  - nvidia/linux-64::cuda-visual-tools==11.7.1=0
  - defaults/linux-64::libgcc-ng==11.2.0=h1234567_1
  - defaults/linux-64::bzip2==1.0.8=h7b6447c_0
  - nvidia/linux-64::cuda-tools==11.7.1=0
  - defaults/linux-64::expat==2.4.9=h6a678d5_0
  - defaults/linux-64::fftw==3.3.9=h27cfd23_1
  - defaults/linux-64::giflib==5.2.1=h7b6447c_0
  - defaults/linux-64::icu==58.2=he6710b0_3
  - defaults/linux-64::jpeg==9e=h7f8727e_0
  - defaults/linux-64::lerc==3.0=h295c915_0
  - defaults/linux-64::libbrotlicommon==1.0.9=h5eee18b_7
  - defaults/linux-64::libdeflate==1.8=h7f8727e_5
  - defaults/linux-64::libffi==3.4.2=h6a678d5_6
  - defaults/linux-64::libsodium==1.0.18=h7b6447c_0
  - defaults/linux-64::libuuid==1.41.5=h5eee18b_0
  - defaults/linux-64::libwebp-base==1.2.4=h5eee18b_0
  - defaults/linux-64::libxcb==1.15=h7f8727e_0
  - defaults/linux-64::lz4-c==1.9.3=h295c915_1
  - defaults/linux-64::lzo==2.10=h7b6447c_2
  - defaults/linux-64::ncurses==6.3=h5eee18b_3
  - defaults/linux-64::nspr==4.33=h295c915_0
  - openssl
  - defaults/linux-64::pcre==8.45=h295c915_0
  - defaults/linux-64::tbb==2021.6.0=hdb19cb5_0
  - defaults/linux-64::xz==5.2.8=h5eee18b_0
  - defaults/linux-64::zlib==1.2.13=h5eee18b_0
  - nvidia/linux-64::cuda-toolkit==11.7.1=0
  - defaults/linux-64::glib==2.69.1=he621ea3_2
  - defaults/linux-64::hdf5==1.10.6=h3ffc7dd_1
  - defaults/linux-64::libbrotlidec==1.0.9=h5eee18b_7
  - defaults/linux-64::libbrotlienc==1.0.9=h5eee18b_7
  - defaults/linux-64::libedit==3.1.20210910=h7f8727e_0
  - defaults/linux-64::libevent==2.1.12=h8f2d780_0
  - defaults/linux-64::libllvm10==10.0.1=hbcb73fb_5
  - defaults/linux-64::libllvm11==11.1.0=h9e868ea_6
  - defaults/linux-64::libpng==1.6.37=hbc83047_0
  - defaults/linux-64::libxml2==2.9.14=h74e7548_0
  - defaults/linux-64::readline==8.2=h5eee18b_0
  - defaults/linux-64::tk==8.6.12=h1ccaba5_0
  - defaults/linux-64::zeromq==4.3.4=h2531618_0
  - defaults/linux-64::zstd==1.5.2=ha4553b6_0
  - defaults/linux-64::blosc==1.21.0=h4ff587b_1
  - defaults/linux-64::brotli-bin==1.0.9=h5eee18b_7
  - nvidia/linux-64::cuda==11.7.1=0
  - defaults/linux-64::dbus==1.13.18=hb2f20db_0
  - defaults/linux-64::freetype==2.12.1=h4a9f257_0
  - defaults/linux-64::gstreamer==1.14.0=h28cd5cc_2
  - defaults/linux-64::krb5==1.19.2=hac12032_0
  - defaults/linux-64::libclang==10.0.1=default_hb85057a_2
  - defaults/linux-64::libtiff==4.4.0=hecacb30_2
  - defaults/linux-64::libxkbcommon==1.0.1=hfa300c1_0
  - defaults/linux-64::libxslt==1.1.35=h4e12654_0
  - defaults/linux-64::sqlite==3.40.0=h5082296_0
  - defaults/linux-64::brotli==1.0.9=h5eee18b_7
  - defaults/linux-64::fontconfig==2.14.1=hef1e5e3_0
  - defaults/linux-64::gst-plugins-base==1.14.0=h8213a91_2
  - defaults/linux-64::lcms2==2.12=h3be6417_0
  - defaults/linux-64::libpq==12.9=h16c4e8d_3
  - defaults/linux-64::libwebp==1.2.4=h11a3e52_0
  - defaults/linux-64::nss==3.74=h0370c37_0
  - defaults/linux-64::python==3.10.8=h7a1cb2a_1
  - pytorch/noarch::pytorch-cuda==11.7=h67b0de4_1
  - defaults/linux-64::attrs==22.1.0=py310h06a4308_0
  - defaults/noarch::backcall==0.2.0=pyhd3eb1b0_0
  - certifi
  - defaults/noarch::charset-normalizer==2.0.4=pyhd3eb1b0_0
  - defaults/noarch::cycler==0.11.0=pyhd3eb1b0_0
  - defaults/linux-64::debugpy==1.5.1=py310h295c915_0
  - defaults/noarch::decorator==5.1.1=pyhd3eb1b0_0
  - defaults/noarch::defusedxml==0.7.1=pyhd3eb1b0_0
  - defaults/linux-64::entrypoints==0.4=py310h06a4308_0
  - defaults/noarch::executing==0.8.3=pyhd3eb1b0_0
  - defaults/noarch::flit-core==3.6.0=pyhd3eb1b0_0
  - defaults/linux-64::idna==3.4=py310h06a4308_0
  - defaults/noarch::iniconfig==1.1.1=pyhd3eb1b0_0
  - defaults/noarch::ipython_genutils==0.2.0=pyhd3eb1b0_1
  - defaults/linux-64::joblib==1.1.1=py310h06a4308_0
  - defaults/noarch::json5==0.9.6=pyhd3eb1b0_0
  - defaults/noarch::jupyterlab_widgets==1.0.0=pyhd3eb1b0_1
  - defaults/linux-64::kiwisolver==1.4.2=py310h295c915_0
  - defaults/linux-64::llvmlite==0.39.1=py310he621ea3_0
  - defaults/linux-64::lxml==4.9.1=py310h1edc446_0
  - defaults/linux-64::markupsafe==2.1.1=py310h7f8727e_0
  - defaults/linux-64::mistune==0.8.4=py310h7f8727e_1000
  - defaults/noarch::mock==4.0.3=pyhd3eb1b0_0
  - defaults/noarch::munkres==1.1.4=py_0
  - defaults/linux-64::nest-asyncio==1.5.5=py310h06a4308_0
  - defaults/noarch::pandocfilters==1.5.0=pyhd3eb1b0_0
  - defaults/noarch::parso==0.8.3=pyhd3eb1b0_0
  - defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003
  - defaults/linux-64::pillow==9.2.0=py310hace64e9_1
  - defaults/linux-64::pluggy==1.0.0=py310h06a4308_1
  - defaults/linux-64::ply==3.11=py310h06a4308_0
  - defaults/linux-64::prometheus_client==0.14.1=py310h06a4308_0
  - defaults/linux-64::psutil==5.9.0=py310h5eee18b_0
  - defaults/noarch::ptyprocess==0.7.0=pyhd3eb1b0_2
  - defaults/noarch::pure_eval==0.2.2=pyhd3eb1b0_0
  - defaults/noarch::py==1.11.0=pyhd3eb1b0_0
  - defaults/noarch::pycparser==2.21=pyhd3eb1b0_0
  - defaults/noarch::pygments==2.11.2=pyhd3eb1b0_0
  - defaults/linux-64::pyparsing==3.0.9=py310h06a4308_0
  - defaults/linux-64::pyrsistent==0.18.0=py310h7f8727e_0
  - defaults/linux-64::pysocks==1.7.1=py310h06a4308_0
  - defaults/linux-64::python-fastjsonschema==2.16.2=py310h06a4308_0
  - defaults/linux-64::pytz==2022.1=py310h06a4308_0
  - defaults/linux-64::pyzmq==23.2.0=py310h6a678d5_0
  - defaults/linux-64::qt-main==5.15.2=h327a75a_7
  - defaults/noarch::send2trash==1.8.0=pyhd3eb1b0_1
  - defaults/noarch::six==1.16.0=pyhd3eb1b0_1
  - defaults/linux-64::sniffio==1.2.0=py310h06a4308_1
  - defaults/linux-64::soupsieve==2.3.2.post1=py310h06a4308_0
  - defaults/noarch::threadpoolctl==2.2.0=pyh0d69192_0
  - defaults/noarch::toml==0.10.2=pyhd3eb1b0_0
  - defaults/linux-64::tomli==2.0.1=py310h06a4308_0
  - defaults/linux-64::tornado==6.2=py310h5eee18b_0
  - defaults/noarch::traitlets==5.1.1=pyhd3eb1b0_0
  - defaults/noarch::wcwidth==0.2.5=pyhd3eb1b0_0
  - defaults/linux-64::webencodings==0.5.1=py310h06a4308_1
  - defaults/noarch::wheel==0.37.1=pyhd3eb1b0_0
  - defaults/linux-64::anyio==3.5.0=py310h06a4308_0
  - defaults/noarch::asttokens==2.0.5=pyhd3eb1b0_0
  - defaults/noarch::babel==2.9.1=pyhd3eb1b0_0
  - defaults/linux-64::beautifulsoup4==4.11.1=py310h06a4308_0
  - defaults/linux-64::cffi==1.15.1=py310h5eee18b_3
  - defaults/noarch::fonttools==4.25.0=pyhd3eb1b0_0
  - defaults/linux-64::jedi==0.18.1=py310h06a4308_1
  - defaults/linux-64::jinja2==3.1.2=py310h06a4308_0
  - defaults/linux-64::jsonschema==4.16.0=py310h06a4308_0
  - defaults/linux-64::jupyter_core==4.11.2=py310h06a4308_0
  - defaults/noarch::jupyterlab_pygments==0.1.2=py_0
  - defaults/linux-64::matplotlib-inline==0.1.6=py310h06a4308_0
  - defaults/linux-64::mkl-service==2.4.0=py310h7f8727e_0
  - defaults/noarch::packaging==21.3=pyhd3eb1b0_0
  - defaults/noarch::pexpect==4.8.0=pyhd3eb1b0_3
  - defaults/noarch::prompt-toolkit==3.0.20=pyhd3eb1b0_0
  - defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0
  - defaults/linux-64::qt-webengine==5.15.9=hd2b0992_4
  - defaults/linux-64::setuptools==65.5.0=py310h06a4308_0
  - defaults/linux-64::terminado==0.13.1=py310h06a4308_0
  - defaults/linux-64::tinycss2==1.2.1=py310h06a4308_0
  - defaults/linux-64::typing_extensions==4.4.0=py310h06a4308_0
  - defaults/linux-64::websocket-client==0.58.0=py310h06a4308_4
  - defaults/linux-64::argon2-cffi-bindings==21.2.0=py310h7f8727e_0
  - defaults/noarch::bleach==4.1.0=pyhd3eb1b0_0
  - defaults/linux-64::brotlipy==0.7.0=py310h7f8727e_1002
  - defaults/linux-64::cryptography==38.0.1=py310h9ce1e76_0
  - defaults/linux-64::jupyter_client==7.4.7=py310h06a4308_0
  - defaults/linux-64::nbformat==5.7.0=py310h06a4308_0
  - defaults/linux-64::numpy-base==1.23.4=py310h8e6c178_0
  - defaults/linux-64::pip==22.3.1=py310h06a4308_0
  - defaults/noarch::prompt_toolkit==3.0.20=hd3eb1b0_0
  - defaults/linux-64::pytest==7.1.2=py310h06a4308_0
  - pytorch/linux-64::pytorch==1.13.1=py3.10_cuda11.7_cudnn8.5.0_0
  - defaults/linux-64::qtpy==2.2.0=py310h06a4308_0
  - defaults/linux-64::qtwebkit==5.212=h4eab89a_4
  - defaults/linux-64::sip==6.6.2=py310h6a678d5_0
  - defaults/noarch::stack_data==0.2.0=pyhd3eb1b0_0
  - defaults/linux-64::typing-extensions==4.4.0=py310h06a4308_0
  - defaults/noarch::argon2-cffi==21.3.0=pyhd3eb1b0_0
  - defaults/linux-64::ipython==8.6.0=py310h06a4308_0
  - defaults/linux-64::nbclient==0.5.13=py310h06a4308_0
  - defaults/noarch::pyopenssl==22.0.0=pyhd3eb1b0_0
  - defaults/linux-64::pyqt5-sip==12.11.0=py310h6a678d5_1
  - defaults/linux-64::ipykernel==6.15.2=py310h06a4308_0
  - defaults/linux-64::nbconvert==6.5.4=py310h06a4308_0
  - defaults/linux-64::pyqt==5.15.7=py310h6a678d5_1
  - defaults/linux-64::urllib3==1.26.13=py310h06a4308_0
  - defaults/noarch::jupyter_console==6.4.3=pyhd3eb1b0_0
  - defaults/linux-64::jupyter_server==1.18.1=py310h06a4308_0
  - defaults/linux-64::qtconsole==5.3.2=py310h06a4308_0
  - defaults/linux-64::requests==2.28.1=py310h06a4308_0
  - defaults/linux-64::jupyterlab_server==2.16.3=py310h06a4308_0
  - defaults/linux-64::notebook-shim==0.2.2=py310h06a4308_0
  - defaults/linux-64::nbclassic==0.4.8=py310h06a4308_0
  - defaults/linux-64::notebook==6.5.2=py310h06a4308_0
  - defaults/linux-64::jupyterlab==3.5.0=py310h06a4308_0
  - defaults/linux-64::widgetsnbextension==3.5.2=py310h06a4308_0
  - defaults/noarch::ipywidgets==7.6.5=pyhd3eb1b0_1
  - defaults/linux-64::jupyter==1.0.0=py310h06a4308_8
  - defaults/linux-64::bottleneck==1.3.5=py310ha9d4c09_0
  - defaults/linux-64::contourpy==1.0.5=py310hdb19cb5_0
  - defaults/linux-64::h5py==3.7.0=py310he06866b_0
  - conda-forge/noarch::mat73==0.59=pyhd8ed1ab_0
  - defaults/linux-64::matplotlib==3.6.2=py310h06a4308_0
  - defaults/linux-64::matplotlib-base==3.6.2=py310h945d387_0
  - defaults/linux-64::mkl_fft==1.3.1=py310hd6ae3a3_0
  - defaults/linux-64::mkl_random==1.2.2=py310h00e6091_0
  - defaults/linux-64::numpy==1.23.4=py310hd5efca6_0
  - defaults/linux-64::numba==0.56.4=py310h1128e8f_0
  - defaults/linux-64::numexpr==2.8.4=py310h8879344_0
  - defaults/linux-64::scipy==1.9.3=py310hd5efca6_0
  - defaults/linux-64::pandas==1.5.2=py310h1128e8f_0
  - defaults/linux-64::pytables==3.6.1=py310hadd16c1_1
  - defaults/linux-64::scikit-learn==1.1.3=py310h6a678d5_0
  - colorlog
  - tensorboard
prefix: /home/meliao/anaconda3/envs/PELICAN
